# java-code

./: .gitignore  README.md  pom.xml
data-structures-algorithms/: pom.xml
data-structures-algorithms/src/test/java/com/heller/: LeeCode.java
design-mode/: pom.xml
design-mode/src/main/java/com/heller/adapter/: AbsAdapter.java  Class1.java  Interface4.java  Phone.java  Voltage220V.java  Voltage5V.java  VoltageAdapter1.java  VoltageAdapter2.java
design-mode/src/main/java/com/heller/bridge/: Brand.java  FoldedPhone.java  Huawei.java  Phone.java  UpRightPhone.java  Xiaomi.java
design-mode/src/main/java/com/heller/builder/: CommonHouse.java  HighHouse.java  (+3 more)
interview/: pom.xml
interview/src/main/java/com/heller/: ByteCode.java  LRU.java  LRUWithDoubleLinkedList.java  Singleton.java
interview/src/test/java/com/heller/: SingletonTest.java
juc/: pom.xml
juc/src/main/java/com/heller/: CollectionSafe.java  Communicate.java  CommunicateOfLock.java  CustomCommunicate.java  DeadLock.java  Future.java  Interrupt.java  LockSupport.java  ReadWriteLock.java  SaleTicket.java  ThreadOfDaemon.java  Volatile.java
jvm/: pom.xml
jvm/src/main/java/com/heller/: ClassLoaderKind.java  Equals.java  GC.java  Reference.java  StackFrame.java  StringBuild.java
netty/: pom.xml
netty/src/main/java/com/heller/: BIOServer.java  NIOClient.java  NIOServer.java  Selector.java
netty/src/main/java/com/heller/netty/: DataPOJO.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  data.proto
netty/src/test/java/com/netty/: DataPOJOTest.java
(+232 files in other folders)
